
$primary: #4f79b8

// @import "bulma/utilities/_all"
// @import "bulma/base/_all"
// @import "bulma/elements/_all"
// @import "bulma/components/_all"
// @import "bulma/grid/_all"
// @import "bulma/layout/_all"

a, h1 a, h2 a
  color: #426390

p > a, .books a
  border-bottom: 1px dashed #6b69de

a:hover, h1 a:hover, h2 a:hover
  color: #107bd6

#logo
  background-color: #051937
  background-image: linear-gradient(to right top, #051937, #0a213f, #0f2947, #15314f, #1b3a57)
  padding-top: 3rem
  // color: white

  a
    @extend .container
    color: white
    font-weight: bold
    display: block

body.frontpage

  #logo
    //padding-top: 40vh
    // padding-bottom: 2rem
    // min-height: 200px
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 40vh
    background-color: #240826
    // border-bottom: 0.2em solid #240826
    border-bottom: 0.4em solid #A4C8E1
    background-image: url('./img/frontpage.jpg')
    // background-position: center center
    background-size: cover
    background-position: center bottom
    filter: drop-shadow(#b9a5ba 0.3rem 0rem 0.8rem)

  hr
    display: block
    margin: 1.6em 0em
    border: 0
    border-top: 1px dashed #a0a5f5

  .books
    font-size: 80%
    margin-bottom: 7rem

    img
      display: block
      width: 100%

#tagline
  // background-color: #3E7A5A
  background-color: #246947
  // background-color: #6E3E7A

  a
    @extend .container
    display: block
    color: white
    padding-top: 1rem
    padding-bottom: 1rem

footer
  color: #4f79b8
  clear: both
  // font-size: 1em
  background-color: #bec3c9
  padding: 1.5em 0em 1.3em 0em
  border-bottom: 0.5rem solid $primary

footer
    .container
        text-align: center

// footer a
//   color: #426390

// footer a:hover , #footer .active a
//   color: #107bd6

body
    min-height: 100vh
    padding: 36vh 1em 1em 1em
    margin: 0
    border: 0
    background-color: #a4c8e1
    background-image: linear-gradient(to top, #a4c8e1, #bdd0e6, #d2daea, #e3e4ed, #f0f0f0)
    color: #161616

main
    filter: drop-shadow(2px 2px 9px rgba(0, 0, 0, 0.2))

main, footer .container, #logo a, #tagline a
    max-width: 35em
    margin: 0 auto
    background-color: #f0f0f0
    border: 1px solid #4a6e8d
    margin-bottom: 0
    padding: 1.6em 2em

h1
    margin-top: 0
